(
    base: (
        red: 0.17069986,
        green: 0.18432666,
        blue: 0.21158028,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.24995059,
            green: 0.26444432,
            blue: 0.29335475,
            alpha: 1.0,
        ),
        hover: (
            red: 0.32495552,
            green: 0.33799988,
            blue: 0.36401924,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.39996046,
            green: 0.41155547,
            blue: 0.43468374,
            alpha: 1.0,
        ),
        selected: (
            red: 0.32495552,
            green: 0.33799988,
            blue: 0.36401924,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.90588236,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        focus: (
            red: 0.90588236,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        divider: (
            red: 0.809212,
            green: 0.86076474,
            blue: 0.9361162,
            alpha: 0.2,
        ),
        on: (
            red: 0.809212,
            green: 0.86076474,
            blue: 0.9361162,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.24995059,
            green: 0.26444432,
            blue: 0.29335475,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.809212,
            green: 0.86076474,
            blue: 0.9361162,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.27815193,
        green: 0.29911864,
        blue: 0.33563083,
        alpha: 1.0,
    ),
    on: (
        red: 0.70796025,
        green: 0.7582865,
        blue: 0.83183295,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.23260304,
        green: 0.2326031,
        blue: 0.23260301,
        alpha: 0.25,
    ),
)