(
    base: (
        red: 0.27088392,
        green: 0.28557566,
        blue: 0.31486684,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.30279028,
            green: 0.31776482,
            blue: 0.3476012,
            alpha: 1.0,
        ),
        hover: (
            red: 0.37251124,
            green: 0.38598832,
            blue: 0.41284105,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.44223222,
            green: 0.45421186,
            blue: 0.47808093,
            alpha: 1.0,
        ),
        selected: (
            red: 0.37251124,
            green: 0.38598832,
            blue: 0.41284105,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.90588236,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        focus: (
            red: 0.90588236,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8749622,
            green: 0.9258931,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.8749622,
            green: 0.9258931,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.30279028,
            green: 0.31776482,
            blue: 0.3476012,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8749622,
            green: 0.9258931,
            blue: 1.0,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.38368893,
        green: 0.40581158,
        blue: 0.4444012,
        alpha: 1.0,
    ),
    on: (
        red: 0.834909,
        green: 0.8867552,
        blue: 0.96253854,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.33875322,
        green: 0.33875325,
        blue: 0.33875316,
        alpha: 0.25,
    ),
)